<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Luke2432Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Note_Type">
    <Key>
      <PropertyRef Name="note_type_id" />
    </Key>
    <Property Name="note_type_id" Type="int" Nullable="false" />
    <Property Name="note_type_description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="note_id" />
    </Key>
    <Property Name="note_id" Type="int" Nullable="false" />
    <Property Name="note_type_id" Type="int" Nullable="false" />
    <Property Name="note_title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="passage" Type="varchar" MaxLength="50" />
    <Property Name="note_body" Type="varchar(max)" Nullable="false" />
    <Property Name="user" Type="nchar" MaxLength="10" />
    <Property Name="modified" Type="datetime" />
  </EntityType>
  <EntityType Name="verse_category">
    <Key>
      <PropertyRef Name="verse_category_id" />
    </Key>
    <Property Name="verse_category_id" Type="int" Nullable="false" />
    <Property Name="verse_category_name" Type="varchar" MaxLength="50" />
    <Property Name="verse_category_description" Type="varchar" MaxLength="250" />
    <Property Name="text_color_name" Type="varchar" MaxLength="25" />
    <Property Name="text_color_code" Type="varchar" MaxLength="7" />
    <Property Name="text_size" Type="varchar" MaxLength="10" />
    <Property Name="text_bold" Type="varchar" MaxLength="1" />
    <Property Name="background_color_name" Type="varchar" MaxLength="50" />
    <Property Name="background_color_code" Type="varchar" MaxLength="7" />
    <Property Name="active" Type="varchar" MaxLength="1" />
    <Property Name="css_class_name" Type="varchar" MaxLength="25" />
    <Property Name="user_id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="verse_category_log">
    <Key>
      <PropertyRef Name="verse_id" />
      <PropertyRef Name="verse_category_id" />
    </Key>
    <Property Name="verse_id" Type="int" Nullable="false" />
    <Property Name="verse_category_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Notes_Note_type">
    <End Role="Note_Type" Type="Self.Note_Type" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note_Type">
        <PropertyRef Name="note_type_id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="note_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_verse_category_to_log">
    <End Role="verse_category" Type="Self.verse_category" Multiplicity="1" />
    <End Role="verse_category_log" Type="Self.verse_category_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="verse_category">
        <PropertyRef Name="verse_category_id" />
      </Principal>
      <Dependent Role="verse_category_log">
        <PropertyRef Name="verse_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Luke2432ModelStoreContainer">
    <EntitySet Name="Note_Type" EntityType="Self.Note_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verse_category" EntityType="Self.verse_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verse_category_log" EntityType="Self.verse_category_log" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Notes_Note_type" Association="Self.FK_Notes_Note_type">
      <End Role="Note_Type" EntitySet="Note_Type" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_verse_category_to_log" Association="Self.FK_verse_category_to_log">
      <End Role="verse_category" EntitySet="verse_category" />
      <End Role="verse_category_log" EntitySet="verse_category_log" />
    </AssociationSet>
  </EntityContainer>
</Schema>