<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Luke2432Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Luke2432Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Note_Type" EntityType="Luke2432Model.Note_Type" />
    <EntitySet Name="Notes" EntityType="Luke2432Model.Note" />
    <AssociationSet Name="FK_Notes_Note_type" Association="Luke2432Model.FK_Notes_Note_type">
      <End Role="Note_Type" EntitySet="Note_Type" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
    <EntitySet Name="verse_category" EntityType="Luke2432Model.verse_category" />
    <EntitySet Name="verse_category_log" EntityType="Luke2432Model.verse_category_log" />
    <AssociationSet Name="FK_verse_category_to_log" Association="Luke2432Model.FK_verse_category_to_log">
      <End Role="verse_category" EntitySet="verse_category" />
      <End Role="verse_category_log" EntitySet="verse_category_log" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Note_Type">
    <Key>
      <PropertyRef Name="note_type_id" />
    </Key>
    <Property Name="note_type_id" Type="Int32" Nullable="false" />
    <Property Name="note_type_description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notes" Relationship="Luke2432Model.FK_Notes_Note_type" FromRole="Note_Type" ToRole="Note" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="note_id" />
    </Key>
    <Property Name="note_id" Type="Int32" Nullable="false" />
    <Property Name="note_type_id" Type="Int32" Nullable="false" />
    <Property Name="note_title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="passage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="note_body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Note_Type" Relationship="Luke2432Model.FK_Notes_Note_type" FromRole="Note" ToRole="Note_Type" />
  </EntityType>
  <Association Name="FK_Notes_Note_type">
    <End Type="Luke2432Model.Note_Type" Role="Note_Type" Multiplicity="1" />
    <End Type="Luke2432Model.Note" Role="Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note_Type">
        <PropertyRef Name="note_type_id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="note_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="verse_category">
    <Key>
      <PropertyRef Name="verse_category_id" />
    </Key>
    <Property Name="verse_category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="verse_category_log" Relationship="Luke2432Model.FK_verse_category_to_log" FromRole="verse_category" ToRole="verse_category_log" />
    <Property Name="verse_category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="text_color_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="text_color_code" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="text_size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="text_bold" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="background_color_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="background_color_code" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="css_class_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="verse_category_description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="verse_category_log">
    <Key>
      <PropertyRef Name="verse_id" />
      <PropertyRef Name="verse_category_id" />
    </Key>
    <Property Name="verse_id" Type="Int32" Nullable="false" />
    <Property Name="verse_category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="verse_category" Relationship="Luke2432Model.FK_verse_category_to_log" FromRole="verse_category_log" ToRole="verse_category" />
  </EntityType>
  <Association Name="FK_verse_category_to_log">
    <End Type="Luke2432Model.verse_category" Role="verse_category" Multiplicity="1" />
    <End Type="Luke2432Model.verse_category_log" Role="verse_category_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="verse_category">
        <PropertyRef Name="verse_category_id" />
      </Principal>
      <Dependent Role="verse_category_log">
        <PropertyRef Name="verse_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>